********************************************************************************************************************************************
          Process ID        Arrival time          Burst time          Start time     Completion time     Turnaround time        Waiting time
********************************************************************************************************************************************
                   1                   0                  24                   0                  24                  24                   0
--------------------------------------------------------------------------------------------------------------------------------------------
                   2                   0                   3                  24                  27                  27                  24
--------------------------------------------------------------------------------------------------------------------------------------------
                   3                   0                   4                  27                  31                  31                  27
--------------------------------------------------------------------------------------------------------------------------------------------

Task Summary
For Time: 0 - 1 ; Task running is : 1
For Time: 1 - 2 ; Task running is : 1
For Time: 2 - 3 ; Task running is : 1
For Time: 3 - 4 ; Task running is : 1
For Time: 4 - 5 ; Task running is : 1
For Time: 5 - 6 ; Task running is : 1
For Time: 6 - 7 ; Task running is : 1
For Time: 7 - 8 ; Task running is : 1
For Time: 8 - 9 ; Task running is : 1
For Time: 9 - 10 ; Task running is : 1
For Time: 10 - 11 ; Task running is : 1
For Time: 11 - 12 ; Task running is : 1
For Time: 12 - 13 ; Task running is : 1
For Time: 13 - 14 ; Task running is : 1
For Time: 14 - 15 ; Task running is : 1
For Time: 15 - 16 ; Task running is : 1
For Time: 16 - 17 ; Task running is : 1
For Time: 17 - 18 ; Task running is : 1
For Time: 18 - 19 ; Task running is : 1
For Time: 19 - 20 ; Task running is : 1
For Time: 20 - 21 ; Task running is : 1
For Time: 21 - 22 ; Task running is : 1
For Time: 22 - 23 ; Task running is : 1
For Time: 23 - 24 ; Task running is : 1
For Time: 24 - 25 ; Task running is : 2
For Time: 25 - 26 ; Task running is : 2
For Time: 26 - 27 ; Task running is : 2
For Time: 27 - 28 ; Task running is : 3
For Time: 28 - 29 ; Task running is : 3
For Time: 29 - 30 ; Task running is : 3
For Time: 30 - 31 ; Task running is : 3
