********************************************************************************************************************************************
          Process ID        Arrival time          Burst time          Start time     Completion time     Turnaround time        Waiting time
********************************************************************************************************************************************
                   3                   2                   3                   8                  11                   9                   6
--------------------------------------------------------------------------------------------------------------------------------------------
                   4                   3                   1                  11                  12                   9                   8
--------------------------------------------------------------------------------------------------------------------------------------------
                   1                   0                   5                   0                  17                  17                  12
--------------------------------------------------------------------------------------------------------------------------------------------
                   6                   6                   4                  17                  21                  15                  11
--------------------------------------------------------------------------------------------------------------------------------------------
                   2                   1                   6                   4                  23                  22                  16
--------------------------------------------------------------------------------------------------------------------------------------------
                   5                   4                   5                  12                  24                  20                  15
--------------------------------------------------------------------------------------------------------------------------------------------

Task Summary
For Time: 0 - 1 ; Task running is : 1
For Time: 1 - 2 ; Task running is : 1
For Time: 2 - 3 ; Task running is : 1
For Time: 3 - 4 ; Task running is : 1
For Time: 4 - 5 ; Task running is : 2
For Time: 5 - 6 ; Task running is : 2
For Time: 6 - 7 ; Task running is : 2
For Time: 7 - 8 ; Task running is : 2
For Time: 8 - 9 ; Task running is : 3
For Time: 9 - 10 ; Task running is : 3
For Time: 10 - 11 ; Task running is : 3
For Time: 11 - 12 ; Task running is : 4
For Time: 12 - 13 ; Task running is : 5
For Time: 13 - 14 ; Task running is : 5
For Time: 14 - 15 ; Task running is : 5
For Time: 15 - 16 ; Task running is : 5
For Time: 16 - 17 ; Task running is : 1
For Time: 17 - 18 ; Task running is : 6
For Time: 18 - 19 ; Task running is : 6
For Time: 19 - 20 ; Task running is : 6
For Time: 20 - 21 ; Task running is : 6
For Time: 21 - 22 ; Task running is : 2
For Time: 22 - 23 ; Task running is : 2
For Time: 23 - 24 ; Task running is : 5
